function init(self)
	msg.post(".", "acquire_input_focus")
	self.input = vmath.vector3() 
end

function update(self, dt)
end

function on_input(self, action_id, action)
	local p = go.get_position()
	if action_id == hash("up") then
		p.y = p.y + 1
		go.set_position(p)
	elseif action_id == hash("down") then
		p.y = p.y - 1
		go.set_position(p)
	elseif action_id == hash("left") then
		p.x = p.x - 1
		go.set_position(p)
	elseif action_id == hash("right") then
		p.x = p.x + 1
		go.set_position(p)
	elseif action_id == hash("click") and action.pressed then
		print("CLICK!")
		-- p.x = p.x + 1
		-- go.set_position(p)
		-- control the z-location of the spaceship sending it behind the background
	end
end