function init(self)
	msg.post(".", "acquire_input_focus")
	self.input = vmath.vector3()
	self.velocity = vmath.vector3()
end

function update(self, dt)
	if vmath.length_sqr(self.input) > 1 then
		self.input = vmath.normalize(self.input)
	end
	local acceleration = self.input * 200
	local dv = acceleration * dt 
	local max_speed = 100
	if vmath.length(self.velocity) <= max_speed then
		-- print('acceleration')
	elseif vmath.length(self.velocity) >=max_speed then
		dv = vmath.vector3()
		self.velocity = vmath.normalize(self.velocity) * max_speed
		-- print('const')
	end
	

	local v0 = self.velocity
	local v1 = v0 + dv
	local movment = (v0 + v1 ) * 0.5 * dt
	local p = go.get_position()
	
	go.set_position(p + movment)
	
	self.velocity = v1
	print(self.velocity)
	-- print(self.input)
	-- print(acceleration)
	-- print(dv)
	self.input = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1                     -- [1]
	elseif action_id == hash("down") then
		self.input.y = -1                    -- [1]
	elseif action_id == hash("left") then
		self.input.x = -1                    -- [1]
	elseif action_id == hash("right") then
		self.input.x = 1                     -- [1]
	elseif action_id == hash("click") and action.pressed then
		print("CLICK!")
	end
end